{
  "name": "songshell",
  "version": "1.0.0",
  "description": "Create a directory with pertinent info to get started with songwriting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "scraggo.github.io",
  "license": "ISC",
  "bin": {
    "songshell": "bin/songshell"
  },
  "devDependencies": {},
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
